# This file is not required to run this program.
# Only use this if you want batch download.
# (and really understand what that means)
#
# format:
# [manga title]
# site: either one of animea, ble, fox, reader, stream, or toshokan.
# dir: download directory
# new: true or false, decides whether you want to batch all or only new chapter.
#
# a few examples:

[one piece]
site: stream
new: true
dir: ~/manga/one_piece

[fairy tail]
site: ble
new: false
dir: ~/manga/fairy_tail
