# This file is not required to run this program.
# Only use this if you want batch download.
# (and really understand what that means)
#
# format:
# [manga title]
# site: either one of animea, mangable, mangafox, mangareader,
#       mangastream, or toshokan.
# dir: download directory
# new: true or false, decides whether you want to batch all
#      or only new chapter.
#
# a few examples:

[one piece]
site: mangastream
new: true
dir: ~/manga/one_piece

[fairy tail]
site: mangable
new: false
dir: ~/manga/fairy_tail
