# This file is not required to run this program.
# Only use this if you want batch download.
# (and really understand what that means)
#
# format:
# [manga title]
# site: either one of animea, mangahere, mangafox, mangareader,
#       mangastream, mangatown, mangalion, rawmangaupdate, senmanga,
#       cartoonmad
# dir: per-manga download directory
# base_dir: download directory for all manga.
#       New folders will be created inside here for each manga.
# chapters: can be either a range of chapter numbers (e.g. 1-4 or 10-),
#       all, new, latest. The new keyword will find the last downloaded
#       chapter in the folder and then download all chapters after that.
#       If you haven't downloaded anything yet, new is the same as all.
#       The latest keyword will just download the most recent chapter.
#
# Notes on specific sites:
#   * senmanga requires correct capitalization in manga title
#   * cartoonmad urls have an id number instead of the manga title.
#     So, first find the manga you want to download on cartoonmad
#     and then enter the title here as "title:id". This will be parsed
#     so that the manga is named correctly.
#
# Default config can be put in the first section, [GetManga].
# Individual manga can override these settings.

# a few examples:

# Default settings
[GetManga]
base_dir: ~/manga/
site: mangahere

# Chapters will be saved in ~/manga/one_piece/
[one piece]
site: mangastream
chapters: new

# Chapters will be saved in ~/some_other_folder/
# Chapters will be downloaded from mangahere
[fairy tail]
dir: ~/some_other_folder/
chapters: 540-542

# Note: senmanga requires correct capitalization
[Kingdom]
site: senmanga
chapters: latest

[bleach:1300]
site: cartoonmad
chapters: latest
